# WebShop-Sama

./: .gitignore  WebShop.sln
WebShop.App/: Dockerfile  Program.cs  Startup.cs  WebShop.App.csproj  appsettings.json
WebShop.App/Controllers/: HomeController.cs  ProductController.cs
WebShop.App/Mappings/: AutoMapperProfile.cs
WebShop.App/Models/: ErrorViewModel.cs  ListProductModel.cs  ProductModel.cs  SwitchDBModel.cs
WebShop.App/Properties/: launchSettings.json
WebShop.App/Views/: _ViewImports.cshtml
WebShop.App/Views/Home/: Index.cshtml
WebShop.App/Views/Product/: Create.cshtml  List.cshtml
WebShop.App/Views/Shared/: _Layout.cshtml
WebShop.App/wwwroot/css/: site.css
WebShop.Core/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
WebShop.Core/Enumerations/: Repository.cs
WebShop.Core/Interfaces/: IProductRepository.cs  IProductService.cs  IRepositoryFactory.cs
WebShop.Core/Services/: ProductService.cs  SwichDBService.cs
WebShop.Data/: WebShop.Data.csproj
WebShop.Data.InMemory/: WebShop.Data.InMemory.csproj  data.json
WebShop.Data.InMemory/Data/: DbInitializer.cs  InMemoryContext.cs
WebShop.Data.InMemory/Repository/: ProductInMemoryRepository.cs
WebShop.Data.Manager/: WebShop.Data.Manager.csproj
WebShop.Data.Manager/Factory/: RepositoryFactory.cs
WebShop.Data/Data/: WebShopContext.cs
WebShop.Data/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
WebShop.Data/Repository/: ProductRepository.cs
WebShop.DataBase/: WebShop.DataBase.jfm  WebShop.DataBase.sqlproj
WebShop.DataBase/dbo/Tables/: Categories.sql  Customers.sql  OrderDetails.sql  Orders.sql  ProductCategories.sql  Products.sql
