<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.Core\WebShop.Core.csproj" />
    <ProjectReference Include="..\WebShop.Data.InMemory\WebShop.Data.InMemory.csproj" />
    <ProjectReference Include="..\WebShop.Data\WebShop.Data.csproj" />
  </ItemGroup>

</Project>
